<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        >
        <ImageButton
            android:id="@+id/favori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_favorite_24"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="12dp"
            />
        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_share_24"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            android:layout_marginBottom="10dp"
            />
    <TextView
        android:id="@+id/identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="identification"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:src="@drawable/baseline_call_24"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                />
            <ImageButton
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:src="@drawable/baseline_message_24"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:padding="8dp"/>
            <ImageButton
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:src="@drawable/baseline_mail_24"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:padding="8dp"/>
            <ImageButton
                android:id="@+id/videocall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:src="@drawable/baseline_videocam_24"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:padding="8dp"/>

        </LinearLayout>
    <TextView
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="bottom"
            >
            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_edit_24"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:padding="12dp"
                />
            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_delete_24"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:padding="12dp"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>