<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10pt"
            android:paddingLeft="10pt"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logphoto1"
                />
            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secure Login"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:textSize="25dp"
                android:paddingLeft="8pt"
                />
            <EditText
                android:id="@+id/password_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:textSize="25dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btnlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="4pt"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btnup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sing Up"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4pt"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/signupRedirectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ou avec"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_marginTop="3pt"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/google"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/google"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingRight="10pt"
            android:paddingLeft="10pt"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Account"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nom"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="3dp"
                />
            <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="prenom"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="3dp"
                />
            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="telephone"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="3dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="service"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:paddingLeft="8pt"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/btnsignup"
                android:text="Create"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ou avec"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/google"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/google"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/Succestext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            />
        <Button
            android:id="@+id/btnsuccess"
            android:text="Ok"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
    </LinearLayout>



</LinearLayout>