<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Detail"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/nom_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    </LinearLayout>s

</androidx.constraintlayout.widget.ConstraintLayout>