<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Contact"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/round"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="prenom"
        android:background="@drawable/input"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:paddingLeft="8pt"
        />
    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nom"
        android:background="@drawable/input"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:paddingLeft="8pt"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="telephone"
        android:background="@drawable/input"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:paddingLeft="8pt"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="email"
        android:background="@drawable/input"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:paddingLeft="8pt"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="service"
        android:background="@drawable/input"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:paddingLeft="8pt"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update"
        android:background="@drawable/round"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4pt"
        android:textAllCaps="false"
        />
</LinearLayout>