<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingRight="10pt"
        android:paddingLeft="10pt"
        >
        <ImageButton
            android:id="@+id/retrun"
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:src="?attr/actionModeCloseDrawable"
            android:layout_marginBottom="2pt"
            />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nom"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawablePadding="8pt"
            android:textSize="12pt"
            android:paddingLeft="8pt"
            android:layout_marginTop="2pt"
            />
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="prenom"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawablePadding="8pt"
            android:textSize="12pt"
            android:paddingLeft="8pt"
            android:layout_marginTop="2pt"
            />
        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="telephone"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawablePadding="8pt"
            android:textSize="12pt"
            android:paddingLeft="8pt"
            android:layout_marginTop="2pt"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawablePadding="8pt"
            android:textSize="12pt"
            android:paddingLeft="8pt"
            android:layout_marginTop="2pt"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawablePadding="8pt"
            android:textSize="12pt"
            android:paddingLeft="8pt"
            android:layout_marginTop="2pt"
            />
        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:drawablePadding="8pt"
            android:textSize="12pt"
            android:paddingLeft="8pt"
            android:layout_marginTop="2pt"
            />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:textSize="12pt"
            android:textColor="@color/white"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="2pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ou avec"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:textSize="10pt"
            android:layout_marginTop="3pt"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/google"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/facebook"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/google"
            />

    </LinearLayout>


</LinearLayout>